.bg2 {
	background: linear-gradient(#e3e4e6, #f2f3f5, #ced2d5);
	/*background-image: url(../images/index2/bg.png);*/
	background-size: 100%;
}

.top {
	top: 12px;
	bottom: auto;
	width: 273px;
	height: 60px;
	background-image: url(../images/index2/top.png);
}

.min {
	top: 80px;
	bottom: 84px;
	width: 100%;
	padding: 0 50px;
	z-index: 2;
}

.btn {
	top: auto;
	bottom: -5px;
	background-image: url(../images/index2/btn.png);
	width: 333px;
	height: 84px;
}

.min .item {
	z-index: 2;
	float: right;
	margin: 5px 0;
	background-repeat: no-repeat;
	height: 23%;
	width: 50%;
	background-size: auto 100%;
	background-position: center center;
}

.min .item:nth-child(odd) {
	float: left;
}

.paoxie {
	background-image: url(../images/index2/paoxie.png);
}

.paoxie.active {
	background-image: url(../images/index2/paoxie_active.png);
}

.suganyi {
	width: 129px;
	height: 112px;
	background-image: url(../images/index2/suganyi.png);
}

.suganyi.active {
	background-image: url(../images/index2/suganyi_active.png);
}

.antang {
	width: 121px;
	height: 118px;
	background-image: url(../images/index2/antang.png);
}

.antang.active {
	background-image: url(../images/index2/antang_active.png);
}

.yundongerji {
	width: 129px;
	height: 118px;
	background-image: url(../images/index2/yundongerji.png);
}

.yundongerji.active {
	background-image: url(../images/index2/yundongerji_active.png);
}

.bibao {
	width: 121px;
	height: 117px;
	background-image: url(../images/index2/bibao.png);
}

.bibao.active {
	background-image: url(../images/index2/bibao_active.png);
}

.weishengsu {
	width: 129px;
	height: 117px;
	background-image: url(../images/index2/weishengsu.png);
}

.weishengsu.active {
	background-image: url(../images/index2/weishengsu_active.png);
}

.danbaifen {
	width: 121px;
	height: 109px;
	background-image: url(../images/index2/danbaifen.png);
}

.danbaifen.active {
	background-image: url(../images/index2/danbaifen_active.png);
}

.app {
	width: 129px;
	height: 109px;
	background-image: url(../images/index2/app.png);
}

.app.active {
	background-image: url(../images/index2/app_active.png);
}

.sanjiao1 {
	z-index: 1;
	width: 80px;
	height: 80px;
	background-image: url(../images/index2/sanjiao.png);
	left: auto;
	right: 0;
	top: 200px;
	animation-name: xuanzhuan1;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.sanjiao2 {
	z-index: 1;
	width: 150px;
	height: 150px;
	background-image: url(../images/index2/sanjiao.png);
	right: auto;
	left: -80px;
	top: -200px;
	opacity: .5;
	animation-name: xuanzhuan2;
	animation-duration: 20s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes xuanzhuan2 {
	to {
		transform: rotate(0)
	}
	from {
		transform: rotate(360deg)
	}
}

@keyframes xuanzhuan1 {
	to {
		transform: rotate(0)
	}
	from {
		transform: rotate(-360deg)
	}
}
