.bg3 {
	background: linear-gradient(#e3e4e6, #f2f3f5, #ced2d5);
	background-size: 100%;
}

.min {
	top: 0px;
	bottom: 84px;
	width: 100%;
	z-index: 2;
}

.btn {
	top: auto;
	bottom: -5px;
	background-image: url(../images/index3/btn.png);
	width: 350px;
	height: 90px;
	z-index: 9;
}

.man {
	background-image: url(../images/index3/man.png);
	background-size: 100% 100%;
	height: 91%;
	width: 89%;
	right: -11%;
	top: 4%;
	z-index: 2;
}

.woman {
	background-image: url(../images/index3/woman.png);
	background-size: 100% 100%;
	height: 85%;
	width: 76%;
	top: -3%;
	left: -24%;
}

.sanjiao1 {
	background-image: url(../images/index3/sanjiao1.png);
	height: 52%;
	width: 88%;
	z-index: 5;
	left: -13%;
	top: -21%;
	background-size: auto 100%;
}

.sanjiao2 {
	background-image: url(../images/index3/sanjiao2.png);
	z-index: 5;
	height: 55%;
	width: 92%;
	top: -18%;
	background-size: auto 100%;
}

.lv {
	height: 34%;
	width: 93%;
	z-index: 7;
	background-size: auto 100%;
	top: -15%;
}

.lv_0 {
	background-image: url(../images/index3/lv0.png);
}

.lv_1 {
	background-image: url(../images/index3/lv1.png);
}

.lv_2 {
	background-image: url(../images/index3/lv2.png);
}

.lv_3 {
	background-image: url(../images/index3/lv3.png);
}

.lv_4 {
	background-image: url(../images/index3/lv4.png);
}

.line {
	background-image: url(../images/index3/line.png);
	width: 100%;
	height: 100%;
	background-size: 100 auto;
	z-index: 8;
	top: 5%;
}
