.bg4 {
	background: linear-gradient(#e3e4e6, #f2f3f5, #ced2d5);
	background-size: 100%;
}

.ab {
	transform: scale(.9);
}

.earth,
.earth_light {
	top: -11.99%;
	width: 100%;
	height: 47.97%;
	background-size: auto 100%;
	background-image: url(../images/index4/earth.png);
	z-index: 3;
}

.earth_light {
	background-image: url(../images/index4/earth_light.png);
}

.text1 {
	z-index: 4;
	background-image: url(../images/index4/text1.png);
	background-size: auto 100%;
	height: 2.2%;
	top: 3%;
	bottom: auto;
}

.text2 {
	z-index: 4;
	background-image: url(../images/index4/text2.png);
	background-size: auto 100%;
	height: 6%;
	top: 6%;
	bottom: auto;
}

.text3 {
	z-index: 4;
	background-image: url(../images/index4/text3.png);
	background-size: auto 100%;
	height: 5.5%;
	top: 12.7%;
	bottom: auto;
}

.lichen {
	background-image: url(../images/index4/lichen.png);
	background-size: auto 100%;
	background-position: left;
	height: 29%;
	width: 100%;
	top: 49.47%;
	left: -5.3%;
	right: auto;
}

.lichen_text {
	background-position: right;
	width: 100%;
	background-size: auto 100%;
	left: auto;
	right: 0;
}

.lichen_text1 {
	background-image: url(../images/index4/lichen_text1.png);
	height: 4.49%;
	top: 51.72%;
}

.lichen_text2 {
	background-image: url(../images/index4/lichen_text2.png);
	height: 4.34%;
	top: 61.46%;
}

.lichen_text3 {
	background-image: url(../images/index4/lichen_text3.png);
	height: 2.69%;
	top: 69.71%;
}

.lichen_text4 {
	background-image: url(../images/index4/lichen_text4.png);
	height: 4.04%;
	top: 77.06%;
}

.btns {
	top: auto;
	bottom: 0;
	height: 8.99%;
	width: 100%;
}

.btns .btn {
	display: inline-block;
	width: 33%;
	height: 100%;
	background-size: auto 100%;
	background-position: center center;
	background-repeat: no-repeat;
}

.btns .btn_01 {
	background-image: url(../images/index4/btn_01.png);
}

.btns .btn_02 {
	background-image: url(../images/index4/btn_02.png);
}

.btns .btn_03 {
	background-image: url(../images/index4/btn_03.png);
}

.tip {
	z-index: 9;
	background-size: 100% 100%;
}

.tip1 {
	height: 12.29%;
	width: 21.60%;
	left: 0;
	right: auto;
	top: -60%;
	background-image: url(../images/index4/tip1.png);
}

.tip2 {
	top: -55%;
	left: -45%;
	height: 3.22%;
	width: 8.80%;
	background-image: url(../images/index4/tip2.png);
}

.tip3 {
	right: -80%;
	top: -93%;
	transform: scaleX(-1);
	height: 8.47%;
	width: 19.60%;
	background-image: url(../images/index4/tip3.png);
}

.tip4 {
	top: -52%;
	z-index: 1;
	right: -40%;
	height: 12.22%;
	width: 17.07%;
	background-image: url(../images/index4/tip4.png);
}

.tip5 {
	top: -20%;
	left: -100%;
	height: 11.24%;
	width: 22.67%;
	background-image: url(../images/index4/tip5.png);
}

.tip6 {
	right: -80%;
	top: -40%;
	height: 10.19%;
	width: 19.07%;
	background-image: url(../images/index4/tip6.png);
}

.modal_bg {
	display: none;
	background-image: url(../images/index4/modal_bg.png);
	background-repeat: repeat;
	background-size: auto auto;
	height: 100%;
	width: 100%;
	z-index: 20;
	transform: none;
}

.dialog {
	display: none;
	transform: none;
	width: 89.73%;
	height: 70%;
	border-radius: 8px;
	font-family: microsoft yahei;
}

.close {
	transform: none;
	left: auto;
	right: 0;
	color: #fff;
	font-size: 30px;
	top: -7%;
}

.dialog1_border {
	z-index: 22;
	border: 2px solid rgba(255, 255, 255, .5);
}

.dialog1 {
	z-index: 21;
	background: linear-gradient(135deg, #f3b25a, #ff798e);
}

.dialog1 span {
	display: block;
	color: #fff;
	font-weight: bold;
	padding: 4px 8px;
	border: 1px solid #fff;
	width: 10em;
	text-align: center;
	margin: 10px auto;
	word-spacing: 10px;
}

.dialog1 table {
	margin: 20px;
	color: #fff;
	font-size: 14px;
	text-align: justify;
	word-break: break-all;
}

.dialog1 td:first-child {
	width: 5em;
	vertical-align: top;
}

.dialog1 p {
	border-top: 1px dotted #000;
	margin: 10px;
	font-size: 12px;
	padding: 10px 10px;
}

.dialog2 {
	color: #fff;
	z-index: 22;
	background-color: rgba(0, 0, 0, .7);
	border-radius: 4px;
}
