<!DOCTYPE html>
<html lang="en" scoll=no>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="../libs/css/main.css">
	<link rel="stylesheet" href="../libs/css/index.css">
</head>

<body scoll=no>
	<div class="main bg1">
		<div class="earth ab"></div>
		<div class="earth_light ab "></div>
		<div class="equator1 ab"></div>
		<div class="equator2 ab"></div>
		<div class="kckr ab"></div>
		<div class="text1 ab"></div>
		<div class="text2 ab"></div>
		<div class="shancun ab"></div>
		<div class="go_btn ab"></div>
	</div>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="../libs/main.js"></script>
</body>

</html>
